<!DOCTYPE html>
<html>
<head>
<title>Nuklear-wasm</title>
<script src="tarball.js">
</script>
<script>

function run() {
  requires([ "./program.js", "./prag.js", "./vbo.js", "./matrix.js", "./IntelOneMono-Regular.glf.js", "./sys.js", "./gl.js", "./glf.js", "./nuklear.js", "./handler.js" ]);
  dataurls([ "./nuklear.wasm" ]);
}

var g = {

  modules_i: 0,
  modules_n: 9999,
  modules: { },

  dataurls_i: 0,
  dataurls_n: 9999,
  dataurls: { },

  finished_cb: function() { main(); },
  is_staging: true,
  tar_hash: { },

  gl: null,
}

let add_fx = function(object, tag)
{
  this.fxs.push({ object, tag });
}

let run_fxs = function(tag, args)
{
  for (let i=0; i<this.fxs.length; i++) {
    if (this.fxs[i].tag == tag) {
      this.fxs[i].object[tag](args);
    }
  }
}

function add_fxs(import_object, fxs)
{
  let keys = Object.keys(fxs);
  for (let i=0; i<keys.length; i++) {
    let key = keys[i];
    import_object.env[key] = fxs[key];
    console.log(key, fxs[key]);
  }
}

let memory_grow = function(npages) {
  g.wasm_memory.grow(npages);
  g.memory = new Uint8Array(g.wasm_memory.buffer);
}

function main()
{
  let sysjs       = g.modules["./sys.js"].sysjs(g);
  g.handler       = g.modules["./handler.js"].handler();
  g.gl            = g.modules["./gl.js"].gl("canvas");
  g.glf_json      = g.modules["./IntelOneMono-Regular.glf.js"].IntelOneMono_Regular;
  g.matrix        = g.modules["./matrix.js"].matrix;
  g.Matrix        = g.modules["./matrix.js"].Matrix;
  g.Program       = g.modules["./program.js"].Program;
  g.Prag          = g.modules["./prag.js"].Prag;
  g.VBO           = g.modules["./vbo.js"].VBO;
  g.glf           = g.modules["./glf.js"].glf(g.glf_json, g);
  g.nuklear       = g.modules["./nuklear.js"].nuklear(g);

  let memory      = new WebAssembly.Memory({ initial: 5, maximum: 1000, shared: true });
  const import_object= {
    js: { mem: memory },
    env: {
      memory:     memory,
      memoryBase: 0,
    }
  };
  add_fxs(import_object, sysjs);
  add_fxs(import_object, g.nuklear.nk_fxs);

  g.handler.subscribe(g.gl,      "resize");

  g.handler.subscribe(g.nuklear, "mousemove");
  g.handler.subscribe(g.nuklear, "mousedown");
  g.handler.subscribe(g.nuklear, "mouseup");
  g.handler.subscribe(g.nuklear, "keydown");
  g.handler.subscribe(g.nuklear, "keyup");

  g.gl.subscribe(g.glf,     "init");
  /*g.gl.subscribe(g.glf,     "display");*/
  g.gl.subscribe(g.glf,     "resize");
  g.gl.subscribe(g.nuklear, "resize");

  g.gl.subscribe(g.nuklear, "init");
  g.gl.subscribe(g.nuklear, "display");

  g.import_object = import_object;

  WebAssembly.instantiateStreaming(
    fetch(g.dataurls["./nuklear.wasm"]),
    import_object).then(
      function (obj) {
        g.wasm = obj;
        g.wasm_memory = obj.instance.exports.memory;
        g.memory = new Uint8Array(g.wasm_memory.buffer);
        g.memory_grow = memory_grow;
        g.nuklear.wasm = obj;
        g.gl.init();
    }
  )
}

function start_check()
{
  if (g.modules_i == g.modules_n && g.dataurls_i == g.dataurls_n) {
    g.finished_cb();
  }
}

function require(filename)
{
  let require_cb = function(text)
  {
    let module = { exports: { } };
	  console.log(filename)
    eval(text);
    g.modules[filename] = module.exports;
    g.modules_i++;
    start_check();
  };
  if (g.is_staging) {
    fetch(filename).then(function(resp) { return resp.text(); }).then(require_cb);
  } else {
    g.tar_hash[filename].text().then(require_cb);
  }
}

function requires(filenames)
{
  let n = filenames.length;
  g.modules_n = n;
  for (let i=0; i<n; i++) {
    require(filenames[i]);
  }
}

function dataurl(filename)
{
  let dataurl_cb = function(blob)
  {
    let reader = new FileReader();
    reader.onload = function (e) {
        let url = e.target.result;
        if (url.substr(0,29) == "data:application/octet-stream") {
          let tmp = url.substr(29);
          url = "data:application/wasm" + tmp;
	}
        console.log(url);
        g.dataurls[filename] = url;
        g.dataurls_i++;
        start_check();
    }
    reader.readAsDataURL(blob);
  };
  if (g.is_staging) {
    fetch(filename).then(function(resp) { return resp.blob(); }).then(dataurl_cb);
  } else {
    dataurl_cb(g.tar_hash[filename]);
  }
}

function dataurls(filenames)
{
  let n = filenames.length;
  g.dataurls_n = n;
  for (let i=0; i<n; i++) {
    dataurl(filenames[i]);
  }
}

function gunzip(response)
{
    return response.body.pipeThrough(new DecompressionStream("gzip"));
}

function untar(stream)
{
    return new Response(stream).blob();
}

function unblob(blob)
{
    tar = new tarball.TarReader();
    return tar.readFile(blob);

}

function tar_hash(tar_array)
{
    for (let i=0; i<tar_array.length; i++) {
        let filename = tar_array[i].name;
        g.tar_hash[filename] = tar.getFileBlob(filename);
    }
    run();
}


function start() {
  if (!g.is_staging) {
  fetch(
"manifest.tar.gz"
)
    .then(gunzip)
    .then(untar)
    .then(unblob)
    .then(tar_hash)
  } else {
    run();
  }
}
</script>
</head>
<body>
<canvas id="canvas" style="position: absolute; right: 0px; bottom: 0px;">
</canvas>
<div id="target">
<script>
/* window.onload doesn't work as expected on mobile.
 * workaround by executing this at end */
start();
</script>
</div>
</body>
</html>
